# PerfTestHttpClient

./: PerfTestHttpClient.sln
PerfTestHttpClient/: ApiResponse.cs  Employee.cs  EmployeeService.cs  IEmployeeService.cs  PerfTestHttpClient.csproj  Program.cs  appsettings.json
